PORT=3000
TOKEN_SECRET_KEY=secret
DURATION_TOKEN=300
REFRESH_TOKEN_SECRET_KEY=secret2
DURATION_REFRESH_TOKEN=7200
ENCRYPT_SALT=10

MYSQL_HOST=localhost
MYSQL_USER=developerUser
MYSQL_PASSWORD=developerUser
MYSQL_DATABASE=apiRepaso
MYSQL_PORT=3306